# future-distro

./: .gitignore  ERD  Kasir Diagram  Manager Diagram.xml  Manager Flowchart - New  README.md  Use Case Diagram  pom.xml
ERD-DB_Model/: Conceptual_1_2.cdb  Conceptual_1_2.cdm  Conceptual_1_2.pdm  ERD.cdb  ERD.cdm  Future-Workspace.sws  PDM.pdm  PDM_2.pdm
Mockup/: index.html  tambah-kasir.html
WEB-INF/: spring-security.xml
[1] Document/: ERD PLAN [Belum 100%].txt  Penjelasan.txt  distro-pos-1.sql  distro-pos-2.sql  distro-pos.sql
[1] Document/ERD-DB_Model/: Conceptual_1_2.cdb  Conceptual_1_2.cdm  Conceptual_1_2.pdm  Future-Workspace.sws  PDM.pdm  distro-pos-revisi-1.pdm
[1] Document/ERD-DB_Model/ClassDiagram/: ClassDiagram.pjb  ClassDiagram.prj  DistroPosClassDiagram.oob  DistroPosClassDiagram.oom
[1] Document/ERD-DB_Model/SQL/: future-sql-temp.txt  future-sql.sql
[1] Document/MOCKUP REALIZE/: barang-stok.html  cashier-dashboard.html  manager-dashboard.html  manager-kasir.html  manager-stok.html  tambah-diskon.html  tambah-kasir.html
[1] Document/MOCKUP REALIZE/css/: creation.css
[2] Project Implementation/: pom.xml
[2] Project Implementation/src/main/java/com/blibli/distro_pos/: DistroPosApplication.java
[2] Project Implementation/src/main/resources/: application.properties
[2] Project Implementation/src/main/resources/static/css/: creation.css
[2] Project Implementation/src/main/resources/static/js/: creation.js
[2] Project Implementation/src/main/resources/templates/: 403.html  edit_user.html  login.html  view_user2.html
[2] Project Implementation/src/main/resources/templates/cashier/: dashboard.html
[2] Project Implementation/src/main/resources/templates/discount/: form.html  index.html
[2] Project Implementation/src/main/resources/templates/fragments/: header.html
[2] Project Implementation/src/main/resources/templates/item/: form.html  form.jsp  index.html  index.jsp
[2] Project Implementation/src/main/resources/templates/item/sub/: form.html  form.jsp  index.html
[2] Project Implementation/src/main/resources/templates/ledger/: index.html
[2] Project Implementation/src/main/resources/templates/manager/: add_user.html  admin.html  edit_user.html  view_user.html
[2] Project Implementation/src/main/resources/templates/outcome/: form.html  index.html
[2] Project Implementation/src/main/resources/templates/transaction/: index.html  invoice.html
[2] Project Implementation/src/main/resources/templates/upload/: upload.html  uploadStatus.html
[2] Project Implementation/src/main/resources/templates/v2/: add_user2.html  view_user2.html
[2] Project Implementation/src/main/webapp/WEB-INF/jsp/: 403.jsp  add_user.jsp  admin.jsp  dashboard.jsp  login.jsp  view_user.jsp  welcome.jsp
[2] Project Implementation/src/main/webapp/WEB-INF/jsp/discount/: form.jsp  index.jsp
[2] Project Implementation/src/main/webapp/WEB-INF/jsp/item/: form.jsp  index.jsp
[2] Project Implementation/src/main/webapp/WEB-INF/jsp/outcome/: form.jsp  index.jsp
src/main/java/com/blibli/distro_pos/: WebInitializer.java
src/main/java/com/blibli/distro_pos/Config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/blibli/distro_pos/Controller/: UserController.java  WebController.java
src/main/java/com/blibli/distro_pos/DAO/: MyConnection.java  UserDao.java
src/main/java/com/blibli/distro_pos/Model/: UserRole.java
src/main/java/com/blibli/distro_pos/Service/: OutcomeService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: creation.css
src/main/resources/static/documentation/: index.html
src/main/resources/templates/: login.html
src/main/resources/templates/discount/: form.html
src/main/resources/templates/fragments/: header_cashier.html
src/main/resources/templates/item/: form.html
src/main/resources/templates/manager/: admin.html
src/main/resources/templates/outcome/: form.html
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  add_user.jsp  admin.jsp  edit_user.jsp  home.jsp
src/main/webapp/resources/css/: creation.css
src/test/java/com/blibli/distro_pos/: DistroPosApplicationTests.java
(+112 files in other folders)
