spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true
spring.resources.static-locations=/resources/

spring.datasource.url= jdbc:postgresql://localhost:5432/satyadara
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect