#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.resources.add-mappings=true
#spring.resources.static-locations=/resources/
#
#spring.datasource.url= jdbc:postgresql://localhost:5433/raditia
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://google/distro_pos?socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=future-distro-pos:asia-south1:distropos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect